                               PACKING LIST

Müller Stahl GmbH                              Packing List No: MS-PL-2026-0117
Rheinstraße 44                                 Date:            2026-06-23
40219 Düsseldorf, Germany                      Export Ref:      MS-EXP-2026-0117

CONSIGNEE:
Sheffield Fastener Imports Ltd
Unit 7, Attercliffe Trading Estate
Sheffield S9 3XL, United Kingdom

------------------------------------------------------------------------------
Packages       Contents                              Qty (pcs)      Net (kg)
------------------------------------------------------------------------------
Cartons 1–8    Steel hex bolts M8 x 40 mm,           4,000          88
               zinc plated (500 pcs per carton)
------------------------------------------------------------------------------

Total packages: 8 cartons on 1 pallet
Net Weight:   88 kg
Gross Weight: 95 kg
